# CamundaTest

./: pom.xml
src/main/java/org/example/: CamundaTest.java  Variables.java
src/main/java/org/example/credit2/delegates/: ForeignTask.java
src/main/java/org/example/delegates/: CheckClientDelegate.java  ChooseCreditDelegate.java  ClientChoiceDelegate.java  DataToCreditHistoryDelegate.java  InitDelegate.java  MakeCreditVariationsDelegate.java  SendMoneyDelegate.java
src/main/java/org/example/delegates/dto/: Client.java  CreditCondition.java
src/main/java/org/example/delegates/end/: CancelDelegate.java  DeclineDelegate.java  ErrorDelegate.java  SuccessDelegate.java
src/main/java/org/example/service/: ClientChooseService.java  SendMoneyService.java  SimpleLogService.java
src/main/java/org/example/service/sendMoneyImpls/: SendMoneyForeignImpl.java  SendMoneyRusServiceImpl.java
src/main/resources/: application.yaml  credit.bpmn  credit2.bpmn  test.bpmn
